NAME="iperf3"
VERSION=3.0.11
RELEASE=1

CATEGORY="Net"
SUMMARY="A TCP, UDP, and SCTP bandwidth measurment tool"
DESCRIPTION="A TCP, UDP, and SCTP bandwidth measurment tool
iperf is a tool for active measurements of the maximum achievable bandwidth on IP networks. It supports tuning of various parameters related to timing, buffers, and protocols (TCP, UDP, and SCTP with IPv4 and IPv6). For each test it reports the bandwidth, loss, and other parameters.

Version 3 is a redesign of the original version developed at NLANR/DAST. iperf3 is a new implementation from scratch, with the goal of a smaller, simpler code base, and a library version of the functionality that can be used in other programs. iperf3 also a number of features found in other tools such as nuttcp and netperf, but were missing from the original iperf. These include, for example, a zero-copy mode and optional JSON output.

Note that iperf3 is not backwards compatible with the original iperf."
HOMEPAGE="http://software.es.net/iperf/"

SRC_URI="http://downloads.es.net/pub/iperf/iperf-${PV}.tar.gz"
SRC_DIR="iperf-${PV}"
#GIT_URI="https://github.com/esnet/iperf.git"
#GIT_TAG="${PV}"
#inherit git
